<html>
  
     <head>
      <title>Gallery-HUYIT</title>
       
      <meta charset="UTF-8">
      <script type='text/javascript'>
        //<![CDATA[
        var pictureSrc ="https://1.bp.blogspot.com/-CXx9jt2JMRk/Vq-Lh5fm88I/AAAAAAAASwo/XivooDn_oSY/s1600/hoamai.png"; //the location of the snowflakes
        var pictureWidth = 15; //the width of the snowflakes
        var pictureHeight = 15; //the height of the snowflakes
        var numFlakes = 10; //the number of snowflakes
        var downSpeed = 0.01; //the falling speed of snowflakes (portion of screen per 100 ms)
        var lrFlakes = 10; //the speed that the snowflakes should swing from side to side
        if( typeof( numFlakes ) != 'number' || Math.round( numFlakes ) != numFlakes || numFlakes < 1 ) { numFlakes = 10; }
        
        //draw the snowflakes
        for( var x = 0; x < numFlakes; x++ ) {
        if( document.layers ) { //releave NS4 bug
        document.write('<layer id="snFlkDiv'+x+'"><imgsrc="'+pictureSrc+'" height="'+pictureHeight+'"width="'+pictureWidth+'" alt="*" border="0"></layer>');
        } else {
        document.write('<div style="position:absolute; z-index:9999;"id="snFlkDiv'+x+'"><img src="'+pictureSrc+'"height="'+pictureHeight+'" width="'+pictureWidth+'" alt="*"border="0"></div>');
        }
        }
        
        //calculate initial positions (in portions of browser window size)
        var xcoords = new Array(), ycoords = new Array(), snFlkTemp;
        for( var x = 0; x < numFlakes; x++ ) {
        xcoords[x] = ( x + 1 ) / ( numFlakes + 1 );
        do { snFlkTemp = Math.round( ( numFlakes - 1 ) * Math.random() );
        } while( typeof( ycoords[snFlkTemp] ) == 'number' );
        ycoords[snFlkTemp] = x / numFlakes;
        }
        
        //now animate
        function flakeFall() {
        if( !getRefToDivNest('snFlkDiv0') ) { return; }
        var scrWidth = 0, scrHeight = 0, scrollHeight = 0, scrollWidth = 0;
        //find screen settings for all variations. doing this every time allows for resizing and scrolling
        if( typeof( window.innerWidth ) == 'number' ) { scrWidth = window.innerWidth; scrHeight = window.innerHeight; } else {
        if( document.documentElement && (document.documentElement.clientWidth ||document.documentElement.clientHeight ) ) {
        scrWidth = document.documentElement.clientWidth; scrHeight = document.documentElement.clientHeight; } else {
        if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
        scrWidth = document.body.clientWidth; scrHeight = document.body.clientHeight; } } }
        if( typeof( window.pageYOffset ) == 'number' ) { scrollHeight = pageYOffset; scrollWidth = pageXOffset; } else {
        if( document.body && ( document.body.scrollLeft ||document.body.scrollTop ) ) { scrollHeight = document.body.scrollTop;scrollWidth = document.body.scrollLeft; } else {
        if(document.documentElement && (document.documentElement.scrollLeft ||document.documentElement.scrollTop ) ) { scrollHeight =document.documentElement.scrollTop; scrollWidth =document.documentElement.scrollLeft; } }
        }
        //move the snowflakes to their new position
        for( var x = 0; x < numFlakes; x++ ) {
        if( ycoords[x] * scrHeight > scrHeight - pictureHeight ) { ycoords[x] = 0; }
        var divRef = getRefToDivNest('snFlkDiv'+x); if( !divRef ) { return; }
        if( divRef.style ) { divRef = divRef.style; } var oPix = document.childNodes ? 'px' : 0;
        divRef.top = ( Math.round( ycoords[x] * scrHeight ) + scrollHeight ) + oPix;
        divRef.left = ( Math.round( ( ( xcoords[x] * scrWidth ) - (pictureWidth / 2 ) ) + ( ( scrWidth / ( ( numFlakes + 1 ) * 4 ) ) * (Math.sin( lrFlakes * ycoords[x] ) - Math.sin( 3 * lrFlakes * ycoords[x]) ) ) ) + scrollWidth ) + oPix;
        ycoords[x] += downSpeed;
        }
        }
        
        //DHTML handlers
        function getRefToDivNest(divName) {
        if( document.layers ) { return document.layers[divName]; } //NS4
        if( document[divName] ) { return document[divName]; } //NS4 also
        if( document.getElementById ) { return document.getElementById(divName); } //DOM (IE5+, NS6+, Mozilla0.9+, Opera)
        if( document.all ) { return document.all[divName]; } //Proprietary DOM - IE4
        return false;
        }
        
        window.setInterval('flakeFall();',100);
        //]]>
        </script>  
      
      <script src="https://kit.fontawesome.com/2d8a439e72.js" crossorigin="anonymous"></script>
     </head>
          
     <body>
      <style>
        .container { width: 1900px;margin: auto; font-size: 24px;}
    header { height: 50px;position: static;
    background-color: lightgray;
    }
    article{
      width: 65%;
      float: left;
    }
    aside{
      width: 30%; float:right;
      margin-top: 30;
    }
    
    nav { width: 1400; height: 44px; margin: auto;}
    .search-container{
      float: right;
    }
    
    nav input[type=text]{
      border: 1px solid #ccc;  
    }
    .wrapper{
      min-height: calc(100% - 390px);
    }
    .about{
      min-height: calc(100% - 700px);
    }
    footer{ background: darkseagreen;height: 150px; clear: both; padding-bottom: 20px; padding-top: 15px; bottom: 0; margin-top: 130px;}
    ul#menu1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(127, 138, 137);
    }
    li {
      float: left;
    }
    li a, .dropdownnews{
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 10px 30px;
      text-decoration: none;
      
    }
    li a:hover, .dropdown:hover, .dropdownnews{
      background-color: rgb(35, 132, 196);
      
    }
    li.dropdown{
      display: inline-block;
    }
    .dropdown-news{
      display: none;
      position: absolute;
      background-color: cyan;
      z-index: 1;
      min-width: 160px;
      box-shadow: cornsilk;
    }
    .dropdown-news a{
      color: black;
      padding: 5px 10px;
      text-decoration: none; display: block;
      text-align: left;
    }
    .dropdown-news a:hover{background-color: burlywood;}
    .dropdown:hover .dropdown-news{display: block;}
    .content a{
      text-decoration: none;
      color: black;
    }
    body{
      font-family: Arial;
    }
    #container{
      width: 900; margin-left: 30;
      background-color: rgba(255, 255, 255, 0.562);
    }
    .row img{
      width: 210; height: 200;
    }
    div.title a{
      text-decoration: none;
    }
    div.row {
      text-align: justify;
      padding-right: 20px;
      padding-left: 20px;
    }
    div.row i{
      font-size: x-small;
    }
   
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 175px;
      height: 630;
      background-color: rgba(216, 223, 228, 0.863);
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 150;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    div.gallery li{
      text-align: left;
    }
    footer p{
      margin-left: 50px;
    }
    div.icon{
      margin-left: 10px;
    }
    div.in4 p{
       font-size: large;
       color: rgb(15, 5, 24);
       background-color: brown;
    }
    body{
      background-image:url(/Images/pexels-jessica-lewis-creative-583848.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
      </style>
<div class="wrapper">
      <header>
        <h1 align="center">Gallery</h1>
        
      </header>
          <nav>
            
                                 
            </nav>

</div>  

<style>
    .wrapper{
      min-height: calc(100% - 700px);
    }
    div.gallery {
      margin: 8px;
      padding: 1%;
      border: 1px solid #ccc;
      width: 25%;
      height: 160px;
      background-color: rgba(216, 223, 228, 0.685);
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 340px;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    div.gallery li{
      text-align: left;
    }
    h2{
    height: 50px;position: static; padding-top: 10px;
    background-color: rgb(19, 228, 141);
    }

</style>

<table align="center"  width="75%">
    <th><h1 style="color: rgb(228, 75, 48); ">Bộ sưu tập</h1></th>
    <tr>
        <td ><hr>
            <h2 align="center">Phong cảnh thiên nhiên</h2>
            <div class="gallery">
                  <img src="/Images/beautiful scenery/ajeng-larasati-ise5MpPtVVM-unsplash.jpg">
                </div>
              </div>
              <div class="gallery">
                  <img src="/Images/beautiful scenery/alexander-schimmeck-Fmp4BL1D2fM-unsplash.jpg" >
              </div>
              <div class="gallery">
                <img src="/Images/beautiful scenery/alexander-schimmeck-qZoxASoF--k-unsplash.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/beautiful scenery/alvensia-angela-kWrib7e-kF0-unsplash.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/beautiful scenery/belinda-fewings-VLnkOgIa5LU-unsplash.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/beautiful scenery/eugene-kuznetsov-_SycoHW8A5c-unsplash.jpg" >
            </div>
            
        </td>
    </tr>
    <tr>
        <td><hr>
            <h2 align="center">Thú cưng</h2>
            <div class="gallery">
                <img src="/Images/dogs/animal-g303a5836a_640.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/cats/cat-g56fc098c0_640.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/dogs/dog-g17f3c151d_640.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/cats/cat-g6d8ae92e9_640.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/dogs/dog-g438c85102_640.jpg" >
            </div>
            <div class="gallery">
                <img src="/Images/cats/man-g0bf125817_640.jpg" >
            </div>
        </td>
    </tr>
</table>
             
                
            
            
      </body>
      
      
</html>