<html>
    <head>
        <title>Sản Phẩm</title>    
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            body{
                font-family: Arial;
            }
            .container{width: 100%;   height: 99%; border: 5px solid gray; border-radius: 7px; background-color: rgba(128, 128, 128, 0.575); margin-top: -50px;}
           .sanpham { width:24%; float:left;}
           
           .prod { position:relative;border: 2px solid rgba(12, 223, 40, 0.883);
            margin:5px;    width: 220px;   padding: 15px;  float: left; border-radius: 7px; 
             margin-left: 10px;
            margin-top: 45px; 
            background-color: antiquewhite;
            }
           .prod > .image{width:200px; height: 250px; margin-bottom: 15px; margin-left: 15px;}
           
           .dt{
               margin-top: 10px;
               color: deepskyblue;
               
           }
           .prod>.name { font-family: 'Times New Roman', Times, serif;
                font-size: 20px;    
                color:orangered; 
                font-variant: small-caps;
                text-align: center;
                overflow: hidden;
                white-space: pre-wrap;
                
            }
           .prod >.price{ position: absolute; left:5px; bottom: 5px;font-family: Impact; font-size: 20px;}
           .prod>.icon{position: absolute; right:5px; bottom: 5px; width: 25px;}
           .prod>.new-icon{position: absolute; right:5px; top:5px;}
            

        </style>
         
         <nav>
  
        </nav>

         <div class="container">
            <div align="center" class="dt">
                <h1>LAPTOP</h1>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">HP Gaming VICTUS 16-e0175AX-4R0U8PA</div>
                    <img class="image" src="images/laptop/hp-victus-16-e0175ax-4-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Lenovo Legion5 15ITH6 - 82JK007SVN</div>
                    <img class="image" src="images/laptop/2-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">ASUS VivoBook X515EA-EJ1046T</div>
                    <img class="image" src="images/laptop/laptop-asus-vivobook-x515ea-ej1046t-chinh-hang-4-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Gigabyte Gaming AERO 15 - KD-72S1623GH</div>
                    <img class="image" src="images/laptop/laptop-gigabyte-gaming-aero-15-kd-72s1623gh-chinh-hang-1-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">MSI Modern 15<br> A5M - 239VN</div>
                    <img class="image" src="images/laptop/image-removebg-preview_637776815423815941-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">HP ZBook Firefly 14 G8 - 1A2F1AV</div>
                    <img class="image" src="images/laptop/laptop-hp-zbook-firefly-14-g8-1a2f1av8-chinh-hang-2-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Dell G15 Ryzen Edition 5515 - 70266674</div>
                    <img class="image" src="images/laptop/laptop-dell-g15-ryzen-edition-5515-70266675-chinh-hang-5-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Microsoft Surface Pro 7 Plus 12.3</div>
                    <img class="image" src="images/laptop/image-removebg-preview-4-removebg-preview.png" />
                    <div class="price">100$</div>
                    <div class="icon">
                        <img src="images/Heart.png" />
                        <img src="images/Letter.png" />
                        <img src="images/cart-icon.png" />
                    </div>
                    <img class="new-icon" src="images/new-icon.gif" />
                </div>
            </div>
        </div>
    </body>
</html>