<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Liên hệ-Huy IT</title>
          <script src="https://kit.fontawesome.com/2d8a439e72.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header align="center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11127.895497472877!2d105.12787318743302!3d21.449301787759932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31349bfe71c7cd1b%3A0x280f25c5a56e2886!2zSG_DoG5nIEPGsMahbmcsIFRoYW5oIEJhLCBQaMO6IFRo4buN!5e0!3m2!1svi!2s!4v1642440994928!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </header>
        <div class="container">
            
            <main>
                <article>
                    <div class="container-contact">
                        <div class="containerinfor">
                            <p><h2>CÔNG TY TNHH THƯƠNG MẠI HUYIT</h2>
                                <div class="icon">
                                  <i class="fas fa-envelope"></i> <b>Email :</b> <a href="mailto:huypdps24924@fpt.edu.vn">huypdps24924@fpt.edu.vn</a>
                            <br><i class="fas fa-phone-alt"></i> <b>SĐT :</b> 0969696969
                            <br><i class="fas fa-map-marked-alt"></i><b>Địa chỉ : </b>Khu 2, Hoàng Cương, Thanh Ba, Phú Thọ (Đến là đón)
                                </div><br><br>
                                <span style="font-size: xx-large; color:rgba(34, 29, 29, 0.726); "><b>Liên hệ: </b></span>
                                                <a target="_blank" href="https://www.facebook.com/huyeptrai821"><img src="https://img.icons8.com/fluency/50/000000/facebook-new.png"/></a>
                                                <a target="_blank" href="https://github.com/phamduyhuy"><img src="https://img.icons8.com/metro/50/000000/github.png"/></a>
                                                <a target="_blank" href="mailto:huypdps24924@fpt.edu.vn"><img src="https://img.icons8.com/ios/50/000000/new-post.png"/></a>
                                                <a target="_blank" href="http://zaloapp.com/qr/p/uhwqumq8byfb"><img src="https://img.icons8.com/color/50/000000/zalo.png"/></a>
                            </p>
                        </div>      
                        
                    </div> 
                </article>    
                
            </main>
        </div>
      
<style>
    .container {
                width: 1400px; margin:0 auto;               
            }
           
            header iframe{
                width: 90%; 
            }
            .container main article{
                width: 50%; min-height: 600px; float: left;
                
            }
            
            .container footer{
                height: 60px; clear: both;
                background-color: seagreen;
                border-top: 5px double orangered;
            }
  div.containerinfor{ width: 660px; background: rgba(21, 151, 202, 0.651);height: 260px;  padding-bottom: 20px; 
    padding-top: 15px; padding-left: 50px;  margin-top: 130px; }
  

 body{
     font-family: Arial;
     background-image: url(/images/pexels-rovenimagescom-949587.jpg);
     background-size: cover;
     background-repeat: no-repeat;
 }
 
 
  </style>
      
     
      
    
    </body>
</html>