<html>
  
     <head>
      <title>Tin tức-HUYIT</title>
      
      <meta charset="UTF-8">
      <script type='text/javascript'>
        //<![CDATA[
        var pictureSrc ="https://1.bp.blogspot.com/-CXx9jt2JMRk/Vq-Lh5fm88I/AAAAAAAASwo/XivooDn_oSY/s1600/hoamai.png"; //the location of the snowflakes
        var pictureWidth = 15; //the width of the snowflakes
        var pictureHeight = 15; //the height of the snowflakes
        var numFlakes = 10; //the number of snowflakes
        var downSpeed = 0.01; //the falling speed of snowflakes (portion of screen per 100 ms)
        var lrFlakes = 10; //the speed that the snowflakes should swing from side to side
        if( typeof( numFlakes ) != 'number' || Math.round( numFlakes ) != numFlakes || numFlakes < 1 ) { numFlakes = 10; }
        
        //draw the snowflakes
        for( var x = 0; x < numFlakes; x++ ) {
        if( document.layers ) { //releave NS4 bug
        document.write('<layer id="snFlkDiv'+x+'"><imgsrc="'+pictureSrc+'" height="'+pictureHeight+'"width="'+pictureWidth+'" alt="*" border="0"></layer>');
        } else {
        document.write('<div style="position:absolute; z-index:9999;"id="snFlkDiv'+x+'"><img src="'+pictureSrc+'"height="'+pictureHeight+'" width="'+pictureWidth+'" alt="*"border="0"></div>');
        }
        }
        
        //calculate initial positions (in portions of browser window size)
        var xcoords = new Array(), ycoords = new Array(), snFlkTemp;
        for( var x = 0; x < numFlakes; x++ ) {
        xcoords[x] = ( x + 1 ) / ( numFlakes + 1 );
        do { snFlkTemp = Math.round( ( numFlakes - 1 ) * Math.random() );
        } while( typeof( ycoords[snFlkTemp] ) == 'number' );
        ycoords[snFlkTemp] = x / numFlakes;
        }
        
        //now animate
        function flakeFall() {
        if( !getRefToDivNest('snFlkDiv0') ) { return; }
        var scrWidth = 0, scrHeight = 0, scrollHeight = 0, scrollWidth = 0;
        //find screen settings for all variations. doing this every time allows for resizing and scrolling
        if( typeof( window.innerWidth ) == 'number' ) { scrWidth = window.innerWidth; scrHeight = window.innerHeight; } else {
        if( document.documentElement && (document.documentElement.clientWidth ||document.documentElement.clientHeight ) ) {
        scrWidth = document.documentElement.clientWidth; scrHeight = document.documentElement.clientHeight; } else {
        if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
        scrWidth = document.body.clientWidth; scrHeight = document.body.clientHeight; } } }
        if( typeof( window.pageYOffset ) == 'number' ) { scrollHeight = pageYOffset; scrollWidth = pageXOffset; } else {
        if( document.body && ( document.body.scrollLeft ||document.body.scrollTop ) ) { scrollHeight = document.body.scrollTop;scrollWidth = document.body.scrollLeft; } else {
        if(document.documentElement && (document.documentElement.scrollLeft ||document.documentElement.scrollTop ) ) { scrollHeight =document.documentElement.scrollTop; scrollWidth =document.documentElement.scrollLeft; } }
        }
        //move the snowflakes to their new position
        for( var x = 0; x < numFlakes; x++ ) {
        if( ycoords[x] * scrHeight > scrHeight - pictureHeight ) { ycoords[x] = 0; }
        var divRef = getRefToDivNest('snFlkDiv'+x); if( !divRef ) { return; }
        if( divRef.style ) { divRef = divRef.style; } var oPix = document.childNodes ? 'px' : 0;
        divRef.top = ( Math.round( ycoords[x] * scrHeight ) + scrollHeight ) + oPix;
        divRef.left = ( Math.round( ( ( xcoords[x] * scrWidth ) - (pictureWidth / 2 ) ) + ( ( scrWidth / ( ( numFlakes + 1 ) * 4 ) ) * (Math.sin( lrFlakes * ycoords[x] ) - Math.sin( 3 * lrFlakes * ycoords[x]) ) ) ) + scrollWidth ) + oPix;
        ycoords[x] += downSpeed;
        }
        }
        
        //DHTML handlers
        function getRefToDivNest(divName) {
        if( document.layers ) { return document.layers[divName]; } //NS4
        if( document[divName] ) { return document[divName]; } //NS4 also
        if( document.getElementById ) { return document.getElementById(divName); } //DOM (IE5+, NS6+, Mozilla0.9+, Opera)
        if( document.all ) { return document.all[divName]; } //Proprietary DOM - IE4
        return false;
        }
        
        window.setInterval('flakeFall();',100);
        //]]>
        </script>  
      
      <script src="https://kit.fontawesome.com/2d8a439e72.js" crossorigin="anonymous"></script>

      
     </head>
          
     <body>
      <style>
        
<style>
    * { padding:0 ; margin: 0;}
    .container { width: 1900px;margin: auto; font-size: 24px;}
    header { height: 50px;position: static;
    
    }
    article{
      width: 65%;
      float: left;
    }
    aside{
      width: 30%; float:right;
      margin-top: 30;
    }
    
    nav { width: 1400; height: 44px; margin: auto;}
    .search-container{
      float: right;
    }
    
    nav input[type=text]{
      border: 1px solid #ccc;  
    }
    .wrapper{
      min-height: calc(100% - 390px);
    }
    .about{
      min-height: calc(100% - 700px);
    }
    footer{ background: darkseagreen;height: 150px; clear: both; padding-bottom: 20px; padding-top: 15px; bottom: 0; margin-top: 130px;}
    ul#menu1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(127, 138, 137);
    }
    li {
      float: left;
    }
    li a, .dropdownnews{
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 10px 30px;
      text-decoration: none;
      
    }
    li a:hover, .dropdown:hover, .dropdownnews{
      background-color: rgb(35, 132, 196);
      
    }
    li.dropdown{
      display: inline-block;
    }
    .dropdown-news{
      display: none;
      position: absolute;
      background-color: cyan;
      z-index: 1;
      min-width: 160px;
      box-shadow: cornsilk;
    }
    .dropdown-news a{
      color: black;
      padding: 5px 10px;
      text-decoration: none; display: block;
      text-align: left;
    }
    .dropdown-news a:hover{background-color: burlywood;}
    .dropdown:hover .dropdown-news{display: block;}
    .content a{
      text-decoration: none;
      color: black;
    }
    body{
      font-family: Arial;
    }
    #container{
      width: 900; margin-left: 30;
      background-color: rgba(255, 255, 255, 0.562);
    }
    .row img{
      width: 210; height: 200;
    }
    div.title a{
      text-decoration: none;
    }
    div.row {
      text-align: justify;
      padding-right: 20px;
      padding-left: 20px;
    }
    div.row i{
      font-size: x-small;
    }
   
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 175px;
      height: 630;
      background-color: rgba(216, 223, 228, 0.863);
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 150;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    div.gallery li{
      text-align: left;
    }
    footer p{
      margin-left: 50px;
    }
    div.icon{
      margin-left: 10px;
    }
    div.in4 p{
       font-size: large;
       color: rgb(15, 5, 24);
       background-color: brown;
    }
    
    
</style>


      </style>

      <div class="tin-tuc">
        <header>
          
          
        </header>
            <nav>
              
              </nav>
  
  
  
              <article>
                <h2 style="margin-left: 50px; color: rgb(196, 177, 36);">Tin tức mới nhất</h2>
                
              <div id="container" >
                <hr>
                <div class="row">
                  <div class="title">
                      <a target="_blank" href="https://www.thegioididong.com/tin-tuc/redmi-note-11s-co-gi-moi-1408317">
                          <img src="/Images/xiaomi-redmi-note-11-turkiye-fiyati-ve-cikis-tarihi-belli-oldu-8rwhzrep_1280x720-800-resize.jpg" align="left">
                      </a>
                       
                       <a target="_blank" href="https://www.thegioididong.com/tin-tuc/redmi-note-11s-co-gi-moi-1408317"><h3>
                        Nghe Đồn Là: Xiaomi Redmi Note 11S đã được xác nhận sẽ ra mắt chính thức, giá từ 5.6 triệu, dùng chip Dimensity 920 (liên tục cập nhật)
                       </h3></a>
                  </div>
                  <div class="content">
                    <p>Vào tháng 10 vừa qua, Xiaomi đã cho ra mắt Redmi Note 11, Note 11 Pro và Note 11 Pro Plus tại thị trường Trung Quốc 
                      và gần đây nhiều thông tin rò rỉ cho thấy rằng hãng sẽ tiếp tục cho ra mắt Redmi Note 11S. 
                      </p>
                  </div>
                  <div class="news=footer">
                    <br><i>Thứ năm, 13/1/2022, 19:00 (UTC+7)</i>
                  </div>
                </div>
                <hr>
  
                <div class="row">
                    <div class="title">
                      <a target="_blank" href="https://www.thegioididong.com/tin-tuc/tat-tan-tat-one-ui-4-0-1369184">
                          <img src="/Images/one-ui-4-1-tat-tan-tat-thumb-1_800x450-600x400.jpg" align="left">
                      </a>
                         
                         <a target="_blank" href="https://www.thegioididong.com/tin-tuc/tat-tan-tat-one-ui-4-0-1369184"><h3>Tất Tần Tật One UI 4.1: One UI 4.1 có gì mới? Danh sách máy Samsung lên Android 12 (One UI 4.1) gồm những mẫu nào?</h3></a>
                    </div>
                    <div class="content">
                      <p>Theo nguồn tin mình tham khảo từ Sammobile, One UI 4.1 dự kiến sẽ là phiên bản nâng cấp và hoàn thiện hơn của One UI 4.0. 
                        Tuy nhiên, Samsung vẫn chưa lên kế hoạch cụ thể nào về việc phát hành One UI 4.1. 
                        </p>
                    </div>
                    <div class="news=footer">
                      <i>Thứ tư, 12/1/2022, 10:00 (UTC+7)</i>
                    </div>
                    <hr>
                 </div>  
                 
                 
                 <div class="row">
                  <div class="title">
                      <a target="_blank" href="https://www.thegioididong.com/tin-tuc/huawei-matebook-d-14-se-ra-mat-dung-cpu-intel-core-the-he-11-1410785">
                          <img src="/Images/huawei-matebook-d-14-2020_1280x720-800-resize.jpg" align="left">
                      </a>
                       
                       <a target="_blank" href="https://www.thegioididong.com/tin-tuc/huawei-matebook-d-14-se-ra-mat-dung-cpu-intel-core-the-he-11-1410785"><h3>
                          Huawei MateBook D 14 SE ra mắt: Thiết kế nhỏ gọn sang trọng, dùng CPU Intel Core thế hệ thứ 11, chạy Windows 11 kèm giá bán tốt
                       </h3></a>
                  </div>
                  <div class="content">
                    <p>Huawei vừa ra mắt một chiếc laptop mới tại thị trường Trung Quốc với tên gọi MateBook D 14 SE. 
                        Sản phẩm nổi bật với thiết kế nhỏ gọn, dùng CPU Intel Core thế hệ thứ 11 và chạy Windows 11 mới nhất.
  
                      </p>
                  </div>
                  <div class="news=footer">
                    <br><i>Thứ tư, 12/1/2022, 8:30 (UTC+7)</i>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="title">
                       <img src="/Images/meo-dung-siri_1280x720-800-resize.jpg" align="left">
                       <a target="_blank" href="https://www.thegioididong.com/tin-tuc/meo-dung-siri-1410302"><h3>
                          3 mẹo cực hay giúp sử dụng Siri hiệu quả hơn rất nhiều, bạn nên xem ngay để xài iPhone như một dân chuyên
                       </h3></a>
                  </div>
                  <div class="content">
                    <p>Như các bạn đã biết, Siri là một trợ lí ảo có thể giúp người dùng được khá nhiều việc trong những trường hợp khác nhau. 
                        Hiện nay, việc sử dụng Siri thay cho việc bấm chọn trên iPhone đã trở nên khá phổ biến. 
                        Vậy bạn đã biết sử dụng Siri như thế nào để hiệu quả ?
                      </p>
                  </div>
                  <div class="news=footer">
                    <br><i>Thứ ba, 11/1/2022, 14:00 (UTC+7)</i>
                  </div>
                </div><hr>
                <div class="row">
                  <div class="title">
  
                       <img src="/Images/dong-ho-elio-cua-nuoc-nao-co-tot-khong-co-nen-mua12_1200x857-800-resize.jpg" align="left">
                       <a target="_blank" href="https://www.thegioididong.com/tin-tuc/redmi-note-11s-co-gi-moi-1408317"><h3>
                          Sale rộn ràng đón năm mới sang, đồng hồ Elio giảm nửa giá quá xá ngon lành, nhanh tay tậu ngay đừng ngần ngại
                       </h3></a>
                  </div>
                  <div class="content">
                    <p>Thiết kế của Elio được lên ý tưởng và phác thảo bởi người Việt, 
                        đồng hồ sẽ được gia công lắp ráp tại Trung Quốc và máy móc được nhập từ Nhật Bản, vậy nên, bạn hoàn toàn có thể an tâm về chất lượng lẫn tính thời thượng của sản phẩm. 
                      </p>
                  </div>
                  <div class="news=footer">
                    <br><i>Thứ ba, 11/1/2022, 9:45 (UTC+7)</i>
                  </div>
                </div><hr>
                <div class="row">
                  <div class="title">
                       <img src="/Images/cover_1280x720-800-resize.jpeg" align="left">
                       <a target="_blank" href="https://www.thegioididong.com/tin-tuc/redmi-note-11s-co-gi-moi-1408317"><h3>
                          Cách tạo ảnh bìa, ảnh đại diện Facebook Tết Nhâm Dần 2022, để bạn mang không khí năm mới về trang cá nhân của mình
                       </h3></a>
                  </div>
                  <div class="content">
                    <p>Dịp Tết Nhâm Dần 2022 cũng đang đến gần rồi, bạn hãy trang trí không khí Tết cho tài khoản Facebook của mình bằng cách tạo ảnh bìa,
                         ảnh đại diện Facebook Tết 2022 cực đơn giản trên điện thoại theo hướng dẫn của bài viết sau nhé!
                      </p>
                  </div>
                  <div class="news=footer">
                    <br><i>Thứ ba, 11/1/2022, 6:15 (UTC+7)</i>
                  </div>
                </div><hr>
              </div>
              
  
              </article>
  
  
  
              
  
              
      </div>    
      
      </body>
      
      
</html>